spring.config.import=optional:file:.env.properties

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcc
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

invertexto.token=${INVERTEXTO_TOKEN}
invertexto.url=https://api.invertexto.com/v1/validator